{
  "name": "leadhunter-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n web,worker -c cyan,green \"next dev\" \"tsx watch src/worker/process.ts\"",
    "build": "next build",
    "start": "concurrently -k -n web,worker -c cyan,green \"next start\" \"tsx src/worker/process.ts\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pretest:e2e": "pnpm build",
    "test:e2e": "playwright test",
    "dev:e2e": "tsx src/testing/e2e-server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:backup": "tsx src/db/backup.ts",
    "smoke:real": "tsx src/testing/real-source-smoke.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.5",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "nodemailer": "^10.0.0",
    "openai": "^7.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
